{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security" : {
    "HashPepper" : ""
  },
  "Database" : {
    "ConnectionString" : ""
  },
  "EmotionService" : {
    "Url" : "https://twinword-emotion-analysis-v1.p.rapidapi.com/analyze/",
    "Key" : "",
    "Host" : ""
  }
}
